server {
  listen 80;
  server_name _;

  client_max_body_size 20M;

  # redirect http to https
  return 301 https://$host$request_uri;
  }

  server {
  	listen 443 ssl http2;
  	server_name _;

  	client_max_body_size 20M;

	# let's encrypt configuration
  	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  	ssl_session_timeout 1d;
  	ssl_session_cache shared:SSL:10m;
  	ssl_session_tickets off;
  	ssl_protocols TLSv1.2 TLSv1.3;

  location /static/ {
	alias /static/;
	expires 7d;
  }

  location /media/ {
    alias /media/;
    expires 7d;
  }

  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
