export const messages = {
    en: {
        message: {
            errorFetch: 'There is a problem with the request.',
            addNewSocialNetwork: 'Add a social network',
            changePassword: 'Password change',
            network: 'Network',
            nichandle: 'Username',
            passwordChangedNotification: 'Your password will be updated.',
            socialNetworkAdded: 'Social network will be added.',
            changeProfileEdit: 'Edit profile',
            dateOfBirth: 'Date of birth',
            Photo: 'Photo',
            Biography: 'Biography',
            BiographyPlaceholder: 'About you',
            changeUserInfos: 'Edit user informations',
            profileUpdated: 'Profile will be updated.',
            email: 'Email address',
            isActive: 'Active',
            dateJoined: 'User since {0}',
            username: 'Username',
            isStaff: 'Staff',
            infosUpdated: 'Personal informations will be updated.',
            textPublish: 'Publish',
            textDraft: 'Draft',
            textRating: 'Rating',
            textStatus: 'Status',
            textGenres: 'Genres',
            textCategory: 'Category',
            textSubcategory: 'Subcategory',
            textTitleStoy: 'Title of the story',
            removePhotoText: 'Remove photo',
            warningRemovePhoto: 'Warning! There is a no way back with this operation :-)',
            myStoriesLabel: 'My fanfictions',
            favoriteAuthorsLabel: 'Starred authors',
            favoriteStoriesLabel: 'Starred fanfictions',
            NotificationsLabel: 'My notifications',
            notConnectedLabel: 'Your are logged out.',
            vosFanfictionsLabel: 'Your fanfictions',
            emptyMessageFanfiction: 'You haven\'t got fanfictions here. Free your creativity !',
            newsLabel: 'No news | {n} new | {n} news',
            readMoreLabel: 'Read more',
            showMore: 'Show more',
            showLess: 'Show less',
            watchLabel: 'Watch',
            messageLabel: 'Message',
            fanfictionNotFound: 'Fanfiction not found.',
            commentairesText: 'No comment | {n} comment | {n} comments',
            byChapterText: 'By chapter',
            AllCommentsText: 'All',
            answeredComments: 'Author \'s answers'
        }
    },
    fr: {
        message: {
            errorFetch: 'Il y a un problème avec la requète.',
            addNewSocialNetwork: 'Ajouter un réseau social',
            changePassword: 'Changer le mot de passe',
            network: 'Réseau social',
            nichandle: 'Identifiant',
            passwordChangedNotification: 'Votre mot de passe va être changer.',
            socialNetworkAdded: 'Réseau social va être ajouter.',
            changeProfileEdit: 'Modifier votre profil',
            dateOfBirth: 'Date de naissance',
            Photo: 'Photo',
            Biography: 'Biographie',
            BiographyPlaceholder: 'Quelques mots sur vous...',
            changeUserInfos: 'Modifer vos informations personnelles',
            profileUpdated: 'Votre profil va être mis à jour.',
            email: 'Adresse e-mail',
            isActive: 'Actif',
            dateJoined: 'Utilisateur depuis le',
            username: 'Pseudo',
            isStaff: 'Staff',
            infosUpdated: 'Les infos vont être mise à jour.',
            textPublish: 'Publié',
            textDraft: 'Brouillon',
            textRating: 'Classement',
            textStatus: 'Status',
            textGenres: 'Genres',
            textCategory: 'Categorie',
            textSubcategory: 'Subcategorie',
            textTitleStoy: 'Titre de l\'histoire',
            removePhotoText: 'Supprimer la photo',
            warningRemovePhoto: 'Attention! Cette opération est non réversible :-)',
            myStoriesLabel: 'Mes fanfictions',
            favoriteAuthorsLabel: 'Auteurs favoris',
            favoriteStoriesLabel: 'Fanfictions favorites',
            NotificationsLabel: 'Mes notifications',
            notConnectedLabel: 'Vous n\'êtes pas authentifier.',
            vosFanfictionsLabel: 'Vos fanfictions',
            emptyMessageFanfiction: 'Vous n\'avez pas encore de fanfictions. Libérer votre créativité !',
            newsLabel: 'Aucunes actualités | {n} actualité | {n} actualités',
            readMoreLabel: 'En savoir plus',
            showMore: 'Voir plus',
            showLess: 'Voir moins',
            watchLabel: 'Voir',
            messageLabel: 'Message',
            fanfictionNotFound: 'Fanfiction non trouvée.',
            commentairesText: 'Aucun commentaire | {n} commentaire | {n} commentaires',
            byChapterText: 'Par chapitre',
            AllCommentsText: 'Tous',
            answeredComments: 'Réponses de l\'auteur'
        }
    }
}
